# SpringEventBus

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ts/core/eventbus/: EventBusConfig.java  EventBusType.java
src/main/java/com/ts/core/eventbus/base/: SubscriptionInfo.java
src/main/java/com/ts/core/eventbus/base/RabbitMQ/: EventBusRabbitMQ.java  RabbitMQPersistentConnection.java
src/main/java/com/ts/core/eventbus/base/abstracts/: BaseEventBus.java  IEventBus.java  IEventBusSubscriptionManager.java  IIntegrationEventHandler.java
src/main/java/com/ts/core/eventbus/base/events/: IntegrationEvent.java
src/main/java/com/ts/core/eventbus/base/pubsub/pub/: IPublisher.java  RabbitMqOnRemovedEventHandlerPub.java
src/main/java/com/ts/core/eventbus/base/pubsub/sub/: OnRemovedEventHandler.java  RabbitMQOnRemovedEventHandler.java
src/main/java/com/ts/core/eventbus/base/submanager/: InMemoryEventBusSubscriptionManager.java
src/main/java/com/ts/core/eventbus/factory/: EventBusFactory.java
src/test/java/com/ts/core/eventbus/: EventbusApplicationTests.java
